spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myblooddonordatabase.cjpljuggv1ns.us-east-2.rds.amazonaws.com:3306/blood_donor
spring.datasource.username= admin
spring.datasource.password= kshitiz301201
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5000